<!DOCTYPE html>
<html>
<head>
    <title>Hello, GitHub!</title>
    <link rel="shortcut icon" href="img/hello_github.ico"/>
    <style>
        #content { 
            color: #FFFFFF;
            font-family: "Helvetica Neue";
            cursor: pointer;
        }
        div.background {
            background-color : #000000;
            opacity: 1;
            width: 100%;
            height: auto;
            bottom: 0px;
            top: 0px;
            left: 0;
            position: absolute;
            z-index: -99;
            position: absolute;
            background-attachment:fixed;
            background-position:center;
            background-repeat:no-repeat;
        }

        div.background_overlay {
            background-color : #000000;
            opacity: 1;
            width: 100%;
            height: auto;
            bottom: 0px;
            top: 0px;
            left: 0;
            position: absolute;
            z-index: -50;
        }
        div.page {
            background-color : transparent;
            opacity: 1;
            width: 100%;
            height: auto;
            bottom: 0px;
            top: 0px;
            left: 0;
            position: absolute;
            background-attachment:fixed;
            background-position:center;
            background-repeat:no-repeat;
        }
        div.center {
            float: left;
            position: absolute;
            width: 15.265em;
            height: 6.25em;
            top: 27%;
            left:48%;
            margin-top: -1.5625em;
            margin-left: -3.125em;
        }
        div.twitterFeed{
            float: left;
            position: absolute;
            width: 31.25em;
            height: 18.75em;
            top: 47%;
            left: 37%;
            margin-top: -1.5625em;
            margin-left: -3.125em;
        }

        /* iPhone 5 below */

        @media only screen 
        and (min-device-width : 320px) 
        and (max-device-width : 568px) 
        and (orientation : portrait) { 
            div.center {
                position: absolute;
                width: 15.265em;
                height: 6.25em;
                top: 12%;
                left:48%;
                margin-top: -1.5625em;
                margin-left: -3.125em;
            }
            div.twitterFeed{
                position: absolute;
                width: 31.25em;
                height: 50em;
                top: 25%;
                left: 33%;
                margin-top: -1.5625em;
                margin-left: -3.125em;
            }
        }

        @media only screen 
        and (min-device-width : 320px) 
        and (max-device-width : 568px) 
        and (orientation : landscape) { 
            div.center {
                position: absolute;
                width: 15.265em;
                height: 6.25em;
                top: 12%;
                left:48%;
                margin-top: -1.5625em;
                margin-left: -3.125em;
            }

            div.twitterFeed{
                position: absolute;
                width: 31.25em;
                height: 18.75em;
                top: 35%;
                left: 31%;
                margin-top: -1.5625em;
                margin-left: -3.125em;
            }
        }


        /* iPad Mini below  */

        @media only screen 
        and (min-device-width : 768px) 
        and (max-device-width : 1024px) 
        and (orientation : portrait)
        and (-webkit-min-device-pixel-ratio: 1)  {

            div.center {
                position: absolute;
                width: 15.265em;
                height: 6.25em;
                top: 12%;
                left:47%;
                margin-top: -1.5625em;
                margin-left: -3.125em;
            }

            div.twitterFeed{
                position: absolute;
                width: 31.25em;
                height: 18.75em;
                top: 25%;
                left: 31%;
                margin-top: -1.5625em;
                margin-left: -3.125em;
            }

        }

        @media only screen 
        and (min-device-width : 768px) 
        and (max-device-width : 1024px) 
        and (orientation : landscape)
        and (-webkit-min-device-pixel-ratio: 1)  {

            div.center {
                position: absolute;
                width: 15.265em;
                height: 6.25em;
                top: 12%;
                left:46%;
                margin-top: -1.5625em;
                margin-left: -3.125em;
            }

            div.twitterFeed{
                position: absolute;
                width: 31.25em;
                height: 25em;
                top: 27%;
                left: 31%;
                margin-top: -1.5625em;
                margin-left: -3.125em;
            }

        }
    </style>
</head>
<body>  
    <div class="background"></div> 
    <div class="background_overlay"></div>
    <div class="page">
        <a href="https://github.com/luke-ho/hello-github"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <div class="center">
            <h1 id="content">Hello, GitHub!</h1>
        </div>
        <div class="twitterFeed">
        </div>
    </div>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var flickrAPIKey = "d7be36810508e06056c914d4182394f7";
        var restartTimer;

        function changeColors(backgroundColor, textColor) {
            $( "div.page" ).animate({
                backgroundColor : backgroundColor
            }, 1500);
            $( "#content").animate({
                color : textColor
            }, 1500);
        }
        function isMobileDevice() {
            if(window.matchMedia("(min-device-width : 320px)").matches && 
               window.matchMedia("(max-device-width : 568px)").matches) {
                // iPhone 5
                if (window.matchMedia("(orientation : portrait)").matches ||
                    window.matchMedia("(orientation : landscape)").matches) {
                        return true;
                }
            } else if(window.matchMedia("(min-device-width : 768px)").matches &&  
               window.matchMedia("(max-device-width : 1024px)").matches) {
                // iPad mini
                if (window.matchMedia("(orientation : portrait)").matches ||
                    window.matchMedia("(orientation : landscape)").matches) {
                        return true;
                }
            }
            return false;
        }

        function addTwitterFeed() {
            // TODO: Clean this up
            if(window.matchMedia("(min-device-width : 320px)").matches && 
               window.matchMedia("(max-device-width : 568px)").matches &&
               window.matchMedia("(orientation : portrait)").matches
            ) {
               // We have an iPhone 5 in portrait mode!
               $( "div.twitterFeed" ).empty();
               $( "div.twitterFeed" ).append("<a class=\"twitter-timeline\" width=\"500\" height=\"800\" data-chrome=\"noheader nofooter noborders noscrollbar transparent\" href=\"https://twitter.com/search?q=Hello\"  data-widget-id=\"403790920077680640\"></a>");
                
            } else if (window.matchMedia("(min-device-width : 320px)").matches && 
               window.matchMedia("(max-device-width : 568px)").matches &&
               window.matchMedia("(orientation : landscape)").matches) {

               // We have an iPhone 5 in landscape mode!
               $( "div.twitterFeed" ).empty();
               $( "div.twitterFeed" ).append("<a class=\"twitter-timeline\" width=\"500\" height=\"300\" data-chrome=\"noheader nofooter noborders noscrollbar transparent\" href=\"https://twitter.com/search?q=Hello\"  data-widget-id=\"403790920077680640\"></a>");
            
            } else if (window.matchMedia("(min-device-width : 768px)").matches && 
               window.matchMedia("(max-device-width : 1024px)").matches &&
               window.matchMedia("(orientation : portrait)").matches) {

                // We have an iPad mini in portrait mode!
               $( "div.twitterFeed" ).empty();
               $( "div.twitterFeed" ).append("<a class=\"twitter-timeline\" width=\"500\" height=\"800\" data-chrome=\"noheader nofooter noborders noscrollbar transparent\" href=\"https://twitter.com/search?q=Hello\"  data-widget-id=\"403790920077680640\"></a>");


            } else if (window.matchMedia("(min-device-width : 768px)").matches && 
               window.matchMedia("(max-device-width : 1024px)").matches &&
               window.matchMedia("(orientation : landscape)").matches) {
                // We have an iPad mini in landscape mode!
               $( "div.twitterFeed" ).empty();
               $( "div.twitterFeed" ).append("<a class=\"twitter-timeline\" width=\"500\" height=\"400\" data-chrome=\"noheader nofooter noborders noscrollbar transparent\" href=\"https://twitter.com/search?q=Hello\"  data-widget-id=\"403790920077680640\"></a>");
            
            
            } else {
                // Desktop modes 
               $( "div.twitterFeed" ).empty();
               $( "div.twitterFeed" ).append("<a class=\"twitter-timeline\" width=\"500\" height=\"300\" data-chrome=\"noheader nofooter noborders noscrollbar transparent\" href=\"https://twitter.com/search?q=Hello\"  data-widget-id=\"403790920077680640\"></a>");

            }
        }
        function addOrientationChangeSupport() {
            window.addEventListener("orientationchange", function() {
                addTwitterFeed();

                // Reload the twitter widget
                $.getScript("https://platform.twitter.com/widgets.js", function(){
                });
            }, false);
        }

        function addHeaderColorChangeSupport() {
            $("#content").click(function(){
                console.log("div.page's attribute:" + $("div.page").css("backgroundColor"));
                if ( $("div.page").css("backgroundColor") == "rgb(36, 65, 107)" ) {
                    changeColors("transparent", "#FFFFFF");
                } else {
                    changeColors("#24416B", "#0D1C26");
                }
            });
        }

        // checks to see if we need to restart the whole process of getting pictures
        function checkAnimateQueueLength() {
            console.log( "animation queue length: " + $("div.background_overlay").queue('fx').length);
            if ( $("div.background_overlay").queue('fx').length == 0 ) {
                // Restart the whole process again
                console.log("Restarting fetching images");
                clearTimeout(restartTimer);
                changeBackgroundImage();

            }
        }
        // Gets the best image from flickr 
        function getFlickrImg(imgID, imgNum, maxImgs) {
            // Get width and height of current page
            var pageWidth = $( "div.page" ).width();        
            var pageHeight = $( "div.page" ).height();        
            //var bestWidth = 0;
            //var bestHeight = 0;
            var bestLink = 0;

            // Send the JSON request for best image size
            $.getJSON("http://api.flickr.com/services/rest/?method=flickr.photos.getSizes&nojsoncallback=1",
               {
                    api_key : flickrAPIKey,
                    photo_id : imgID,
                    format   : "json",
               }).done(
                   function(data) {
                    var bestLocation = 0;
                    if ( data.sizes.size.length >= 1 ) {
                        if ( isMobileDevice() == true ) { 
                            for ( var i = data.sizes.size.length-1; i >= 0; i-- ) {
                                if (data.sizes.size[i].height >=  pageHeight && 
                                    data.sizes.size[i].width >= pageWidth ) {
                                    bestLocation = i;
                                } else {
                                    break;
                                }
                            }
                        } else {
                            bestLocation = data.sizes.size.length-1;
                        }
                        bestLink = data.sizes.size[bestLocation].source
                        console.log("location: " + bestLocation + ", bestLink:" + bestLink);

                        // TODO: Find best image based on screen resolution; for now pick largest photo


                        if (data.sizes.size[bestLocation].height >=  pageHeight && 
                            data.sizes.size[bestLocation].width >= pageWidth ) {

                           $("div.background_overlay").animate({opacity : 1}, 10000, function() { 
                               $("div.background").css('background-image', "url(" + bestLink + ")");
                           });
                           $("div.background_overlay").animate({opacity : 0.5}, 10000);

                           // Create timer to restart the whole process again
                        }
                   }

                   if (imgNum == maxImgs) {
                       restartTimer = setInterval(function() {checkAnimateQueueLength();}, 10000);
                   }
               });
        }
        // Gets all of the images from flickr
        function changeBackgroundImage() {
            var flickrTags = [ "sunrise", "scenic hiking", "cove", "scenic landscape", "scenic clouds", "fjord", "night"];

            // Randomly pick tags from array
            $.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?",
                { 
                  tags   : flickrTags[Math.floor(Math.random() * (flickrTags.length-1))],
                  tagmode : "any",  
                  format : "json"
                }).done(
                    function(data) {
                        $.each(data.items, function(i, item) {
                            //get image id from link
                            var imgID = item.link.split("/")[5];
                            console.log("imgID:" + imgID + ", i:" + i + ", items.length:" + data.items.length );
                            getFlickrImg(imgID, i, data.items.length-1);
                        });
                    });
        }

        // ============= main content =============
        addTwitterFeed();
        addOrientationChangeSupport();
        addHeaderColorChangeSupport();
        changeBackgroundImage();
    });
</script>

<!--- Twitter JavaScript -->
<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
</html> 
